<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="descripcion" content="Portafolio Juan Jose Vasquez - THEexsuanter">
        <meta  name="palabras clave" content="Juan, Jose, Vasquez, Juan jose vasquez, THEexsuanter,Exsuanter " >
    <title>Portafolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./img/faviconimg.jpg" type="image/x-icon">
</head>
<body>

    <header>
        <div class="container2">
            <nav class="nav">
                <div class="menu-toggle">
                    <i class="fas fa-bars"></i>
                    <i class="fas fa-times"></i>
                </div>
                <a href="#" class="logo">Juan Jose Vasquez</a>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a target="_blank" href="#Proyectos" class="nav-link ">Proyectos</a>
                    </li>
            
                    <li class="nav-item">
                        <a   target="_blank" href="#contacto" class="nav-link ">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>


    <section class="hero" id="hero">
        <div class="container">
            <h2 class="inicio2">
                <h1 class="head">Bienvenid@s</h1>
            </h2>
        </div>
    </section>

    <section class="dis-sto3">
        <div class="container">
            <div class="res-info">
                <div>
                    <img class="image-group pad-rig" src="./img/portada.jpg" alt="IMAGEN DESCRIPCION">
                </div>
            
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">C</span>onoce 
                        </h2>
                        <h1 class="head hea-dark2">Mi Historia</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Soy un joven de 18 años que actualmente está estudiando desarrollo de software, me estoy capacitando en bases de datos, desarrollo web y cada día amplio más mis conocimientos de manera autodidacta.
                    </p>

                    <p>Entusiasmado y con todo el ánimo de aprender todo lo que se coloque en mi camino.</p>

                   
                </div>

            </div>
        </div>
    </section>

    <hr   color="green" size="5" > <hr>

    <section>
        <div class="container">
            <div class="res-info">

                <div class="image-group pad-rig">
                    <img src="./img/html.jpg" alt="imagenhtml">
                    <img src="./img/css.jpg" alt="imagencss">
                    <img src="./img/jsa.jpg" alt="imagenjva">
                    <img src="./img/git.jpg" alt="imagengit">
                </div>
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">T</span>ecnologias
                        </h2>
                        <br>
                        <h1 class="head hea-dark1">que utilizo</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Tengo conocimientos basicos en HTML, CSS, GIT, BOOSTRAP5, JavaScript y cada dia me estoy nutriendo de conocimieto.
                    </p>
                 
                </div>

            </div>
        </div>
    </section>

    <hr   color="green" size="5" > 

    <section class="section1" id="Proyectos" >
        <div class="container">
            <div class="res-info">

                <div class="image-group pad-rig">
                     <a target="_blank"  href="https://ropamyjjv.netlify.app/"> <img src="./img/pagropa1.png" alt="PaginaROPa, Ropa"> </a>
                     <a target="_blank"  href="https://animalsmyjjv.netlify.app/"> <img src="./img/animals.png" alt="Proyecto2, animals"> </a>
                   <a  href="#Proyectos"> <img src="./img/111.webp" alt="Proyecto3"> </a>
                  <a  href="#Proyectos"> <img src="./img/111.webp" alt="Proyecto4"> </a>
                </div>
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">P</span>royectos
                        </h2>
                        <br>
                        <h1 class="head hea-dark">que he realizado</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                       Aqui puedes ver algunas de las maquetaciones webs que he realizado utilizando HTML,CSS y un poco de javascrips. <br>  <strong> (Dando click en la imagen pueden visualizar mejor) </strong>
                    </p>
                  
                </div>

            </div>
        </div>
    </section>


    <section class="pb bt">
        <div class="container">
            <div class="global">
                <h2 class="h2-sub1">
                    <span class="fil">H</span>obbies 
                </h2>
                <br>
                <h1 class="head1">Tengo otros conocimientos autónomos en marketing, ventas online, creación de páginas web con WordPress y tengo una certificacion en asistencia al cliente.</h1>
            </div>
        </div>
    </section>
    
      <section class="dis-sto3">
        <div class="container">
            <div class="res-info">
                <div>
                    <img class="image-group pad-rig" src="./img/hotmartjjv.jpg" alt="IMAGEN DESCRIPCION">
                </div>
            
                <div class="res-des pad-rig">
                    <div class="global">
                        <h2 class="h2-sub">
                            <span class="fil">E</span>xperiencia
                        </h2>
                        <br>
                        <h1 class="head hea-dark2">Hotmart</h1>
                        <div class="circle">
                            <i class="fas fa-circle"></i>
                        </div>
                    </div>
                    <p>
                        Tengo más de un año de experiencia autodidacta en venta de productos online y en comunicación textual/visual con el cliente
                    </p>

                    <p>He vendido más de 90 productos digitales de manera orgánica y cada día sigo mejorando mis habilidades </p>
<button class="download-button"  >
                        <div class="docs"><svg class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="20" width="20" viewBox="0 0 24 24"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line y2="13" x2="8" y1="13" x1="16"></line><line y2="17" x2="8" y1="17" x1="16"></line><polyline points="10 9 9 9 8 9"></polyline></svg> Docs</div>
                        <div class="download">
                          <svg download="Juan Vasquez CV" href="./docs/Cv - Juan Jose Vasquez.pdf" class="css-i6dzq1" stroke-linejoin="round" stroke-linecap="round" fill="none" stroke-width="2" stroke="currentColor" height="24" width="24" viewBox="0 0 24 24"><path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"></path><polyline points="7 10 12 15 17 10"></polyline><line y2="3" x2="12" y1="15" x1="12"></line></svg>
                        </div>
                      </button>
                </div>

            </div>
        </div>
    </section>


    <footer>
        <div class="container" id="contacto" >
            <div class="footer-content">

                
                <div class="footer-div">
                    <div class="social-media">
                        <h4>Mis redes sociales</h4>
                        <ul class="social-icons">
                           
                            <li>
                                <a href="https://www.facebook.com/juanjose.vasquez.566/"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="https://wa.link/u85mns"><i class="fab fa-whatsapp"></i></a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/channel/UC_Z8LNiS0_DEOUe9Ck6n3Pw"><i class="fab fa-youtube"></i></a>
                            </li>
                            <li>
                                <a href="https://t.me/exsuanter "><i class="fab fa-telegram"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <h4>Deja tu E-MAIL</h4>
                        <form  target="_blank" class="news-form" action="https://formsubmit.co/Juanprogramador12@gmail.com" method="POST">
                              <input  style="color: rgb(255, 255, 255); background-color:rgb(0, 0, 0); border-color: rgb(7, 247, 39); " type="email" name="email" required>
                              <button style=" text-align: center; font-size: 2vh; color: rgb(0, 0, 0); font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; border-color: rgb(7, 247, 39); "  class="botoncorreo" type="submit" >Enviar</button>
                       </form>
                        </form>
                    </div>
                </div>

            </div>
        </div>
    </footer>

    <script>

        const selectElement = function(element) {
            return document.querySelector(element);
        }


        let menuToggle = selectElement('.menu-toggle');
        let body = selectElement('body');

        menuToggle.addEventListener('click', function(){
            body.classList.toggle('open');
        })

    </script>

    
</body>
</html>
